Push 1
Push 1
Push 2
Push 3
Pop 3
Pop 2
Pop 1

[   35.497531] [System Call] os2023_push :
[   35.497532] Stack Top ------------------------
[   35.497534] 1
[   35.497534] Stack Bottom ---------------------
[   35.497625] [System Call] os2023_push :
[   35.497626] Stack Top ------------------------
[   35.497626] 1
[   35.497627] Stack Bottom ---------------------
[   35.497629] [System Call] os2023_push :
[   35.497629] Stack Top ------------------------
[   35.497629] 2
[   35.497630] 1
[   35.497630] Stack Bottom ---------------------
[   35.497632] [System Call] os2023_push :
[   35.497632] Stack Top ------------------------
[   35.497632] 3
[   35.497633] 2
[   35.497633] 1
[   35.497633] Stack Bottom ---------------------
[   35.497635] [System Call] os2023_pop :
[   35.497635] Stack Top ------------------------
[   35.497636] 2
[   35.497636] 1
[   35.497636] Stack Bottom ---------------------
[   35.497638] [System Call] os2023_pop :
[   35.497638] Stack Top ------------------------
[   35.497639] 1
[   35.497639] Stack Bottom ---------------------
[   35.497640] [System Call] os2023_pop :
[   35.497641] Stack Top ------------------------
[   35.497641] Stack Bottom ---------------------

